1)
public class PrintArray {  
    public static void main(String[] args) {      
           int [] arr = new int [] {1, 2, 3, 4, 5};   
        System.out.println("Elements of given array: ");  
        for (int i = 0; i < arr.length; i++) {   
            System.out.print(arr[i] + " ");   
        }    
    }  
}  
Output:

Elements of given array: 
1 2 3 4 5 

2)public class ReverseArray {  
    public static void main(String[] args) {    
        int [] arr = new int [] {1, 2, 3, 4, 5 ,6};  
        System.out.println("Original array: ");  
        for (int i = 0; i < arr.length; i++) {  
            System.out.print(arr[i] + " ");  
        }  
        System.out.println();  
        System.out.println("Array in reverse order: ");    
        for (int i = arr.length-1; i >= 0; i--) {  
            System.out.print(arr[i] + " ");  
        }  
    }  
}  
Output:

 Original array: 
1	2   3   4   5   6
Array in reverse order:
6       5    4   3   2   1

3)arr = [1, 2, 3, 4, 2, 7, 8, 8, 3];   
   
print("Duplicate elements in given array: ");   
for i in range(0, len(arr)):  
    for j in range(i+1, len(arr)):  
        if(arr[i] == arr[j]):  
            print(arr[j]);  
Output:

Duplicate elements in given array: 
2
3
8

 4)  public static void main(String[] args)
    {
        // Custom input array
        int[] arr = { 13, 7, 6, 45, 21, 9, 101, 102 };
  
        // Applying sort() method over to above array
        // by passing the array as an argument
        Arrays.sort(arr);
  
        // Printing the array after sorting
        System.out.println("Modified arr[] : %s",
                           Arrays.toString(arr));
    }
}
 Output:  

Modified arr[] : [6, 7, 9, 13, 21, 45, 101, 102]

5)
public class PrimeExample{    
 public static void main(String args[]){    
  int i,m=0,flag=0;      
  int n=3;//it is the number to be checked    
  m=n/2;      
  if(n==0||n==1){  
   System.out.println(n+" is not prime number");      
  }else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){      
     System.out.println(n+" is not prime number");      
     flag=1;      
     break;      
    }      
   }      
   if(flag==0)  { System.out.println(n+" is prime number"); }  
  } 
}    
}   

Output:

3 is prime number

6)
import java.util.Arrays;  
class BinarySearchExample2{  
    public static void main(String args[]){  
        int arr[] = {10,20,30,40,50};  
        int key = 30;  
        int result = Arrays.binarySearch(arr,key);  
        if (result < 0)  
            System.out.println("Element is not found!");  
        else  
            System.out.println("Element is found at index: "+result);  
    }  
}  

Output:

Element is found at index: 2